<!DOCTYPE html>
<html>
<head>
    <title>Icon Generator</title>
</head>
<body>
    <canvas id="canvas" width="512" height="512" style="border: 1px solid #ccc;"></canvas>
    <br><br>
    <button onclick="generateIcons()">Generate Icons</button>
    <div id="downloads"></div>

    <script>
        function generateIcons() {
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            
            // Create gradient background
            const gradient = ctx.createLinearGradient(0, 0, 512, 512);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            
            // Draw background
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, 512, 512);
            
            // Draw circle
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.arc(256, 256, 120, 0, 2 * Math.PI);
            ctx.fill();
            
            // Draw fork and knife
            ctx.fillStyle = '#667eea';
            ctx.fillRect(240, 200, 8, 80);
            ctx.fillRect(264, 200, 8, 80);
            ctx.fillRect(200, 240, 80, 8);
            ctx.fillRect(200, 256, 80, 8);
            
            // Generate different sizes
            const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
            const downloads = document.getElementById('downloads');
            downloads.innerHTML = '';
            
            sizes.forEach(size => {
                const newCanvas = document.createElement('canvas');
                newCanvas.width = size;
                newCanvas.height = size;
                const newCtx = newCanvas.getContext('2d');
                newCtx.drawImage(canvas, 0, 0, size, size);
                
                const link = document.createElement('a');
                link.download = `icon-${size}x${size}.png`;
                link.href = newCanvas.toDataURL();
                link.textContent = `Download ${size}x${size}`;
                link.style.display = 'block';
                link.style.margin = '5px 0';
                downloads.appendChild(link);
            });
        }
    </script>
</body>
</html>
