{
  "name": "dish-compare-app",
  "version": "1.0.0",
  "description": "A modern web application for comparing dishes using weighted tasting parameters",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "npx serve .",
    "deploy": "./deploy-aws.sh",
    "build": "echo 'No build step required for static site'",
    "test": "echo 'No tests configured yet'"
  },
  "keywords": [
    "food",
    "comparison",
    "rating",
    "tasting",
    "web-app",
    "javascript",
    "html",
    "css"
  ],
  "author": "Sahil Rama",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahilrama02-1997/dish-compare-app.git"
  },
  "bugs": {
    "url": "https://github.com/sahilrama02-1997/dish-compare-app/issues"
  },
  "homepage": "https://github.com/sahilrama02-1997/dish-compare-app#readme",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
